{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": "./",
    "target": "ES2015"
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "src/**/__tests__/**/*"
  ]
}